[Server]
IP=0.0.0.0
Listen=9001
NumProcesses=0
Upload=./uploads

[Database]
Host=localhost
Port=3306
User=root
Passwd=1q2w3e
Database=videos

[Video]
SavePath=./videos
VideoBaseURL=http://221.180.20.232/play/
PosterBaseURL=http://221.180.20.232/poster/


[Test]
Baseurl=http://127.0.0.1:9001/api
#Baseurl=http://221.180.20.232:9001/api

