[Server]
IP=0.0.0.0
Listen=9001
NumProcesses=0
Upload=./uploads

[Database]
Host=m04
Port=3306
User=root
Passwd=1q2w3e
Database=videos


[NotifyServer]
IP=0.0.0.0
Listen=9002
NumProcesses=1


[Video]
SavePath=./videos
VideoBaseURL=http://221.180.20.232/vshare/video
PosterBaseURL=http://221.180.20.232/vshare/poster

[ShortUrl]
Prefix=http://221.180.20.232/s/


[Test]
Baseurl=http://127.0.0.1:9001/api
#Baseurl=http://221.180.20.232:9001/api

